REACT_APP_GET=https://bdayusers.azurewebsites.net/api/getusers
REACT_APP_POST=https://mx25q07o29.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_UNSPLASH=7L7YtljEENevbzklJHU0aSTXaj3Ihkxzhjdu4xb0vBQ
