REACT_APP_GET=https://bdayusers.azurewebsites.net/api/getusers
REACT_APP_POST=https://bdayusers.azurewebsites.net/api/HttpTrigger1?code=YegaPygMO1jS0byK7keVSyUDNum/VTFbR8ECtjPyRSIAxLq0WppNbA==
REACT_APP_UNSPLASH=7L7YtljEENevbzklJHU0aSTXaj3Ihkxzhjdu4xb0vBQ
